{
  "terminal.integrated.defaultProfile.windows": "PowerShell", // cambiar la terminal por defecto a PowerShell
  "editor.minimap.enabled": false, // quitar el minimapa de la derecha
  "editor.fontFamily": "'Dank Mono', monospacee",
  "editor.fontLigatures": true,
  "[python]": {
    "editor.formatOnType": true
  },
  "terminal.integrated.inheritEnv": false,
  "liveSassCompile.settings.formats": [
    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": "/css",
      "savePathReplacementPairs": null
    }
  ],
  "liveSassCompile.settings.autoprefix": [],
  "workbench.iconTheme": "symbols",
  "editor.codeActionsOnSave": {},
  "editor.fontVariations": false,
  "workbench.sideBar.location": "right", // poner la barra de archivos a la derecha
  "files.associations": {
    "*.sqlbook": "sql",
    "*.ndjson": "jsonl",
    "*.dbclient-js": "javascript",
    "*.embeddedhtml": "html",
    ".env*": "dotenv"
  },
  "editor.tokenColorCustomizations": {
    "[*Light*]": {
      "textMateRules": [
        {
          "scope": "ref.matchtext",
          "settings": {
            "foreground": "#000"
          }
        }
      ]
    },
    "[*Dark*]": {
      "textMateRules": [
        {
          "scope": "ref.matchtext",
          "settings": {
            "foreground": "#fff"
          }
        }
      ]
    },
    "textMateRules": []
  },
  "editor.cursorBlinking": "expand",
  "editor.linkedEditing": true,
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  // "editor.guides.bracketPairs": true, // mostrar las líneas de los pares de corchetes
  "editor.cursorSmoothCaretAnimation": "on",
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true, // formatear el código al guardar
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "css.lint.unknownAtRules": "ignore",
  "editor.stickyScroll.enabled": false,
  "breadcrumbs.enabled": false,
  "liveServer.settings.donotVerifyTags": true,
  "liveServer.settings.donotShowInfoMsg": true,
  "codesnap.containerPadding": "5em",
  "workbench.colorTheme": "Aura Dracula Spirit (Soft)",
  "dotenv.enableAutocloaking": false,
  "database-client.autoSync": true,
  "editor.tabSize": 2,
  "liveServer.settings.CustomBrowser": "chrome",
  "liveServer.settings.ChromeDebuggingAttachment": false,
  // NUEVOS CAMBIOS
  "workbench.editor.showTabs": "single", // ocultar todos los nombres de archivos abiertos ctrl k p ver archivos abiertos
  "editor.scrollbar.vertical": "hidden", // ocultar la barra de desplazamiento vertical
  "editor.overviewRulerBorder": false, // ocultar el borde del minimapa
  "editor.hideCursorInOverviewRuler": true,
  "editor.guides.indentation": false, // ocultar las líneas de indentación
  "indenticator.width": 1,
  "indenticator.color.dark": "rgba(255,255,255,0.1)",
  "editor.glyphMargin": true, // para oculttar el debug puntos rojos
  "workbench.layoutControl.enabled": false,
  "window.menuBarVisibility": "compact",
  "window.commandCenter": false,
  "workbench.settings.applyToAllProfiles": ["editor.fontFamily"],
  "window.zoomLevel": 1.1,
  "terminal.integrated.fontLigatures.enabled": true,
  "workbench.startupEditor": "none",
  "vscode-neovim.compositeKeys": {},
  "vscode-neovim.neovimExecutablePaths.win32": "C:\\Program Files\\Neovim\\bin\\nvim.exe",
  "security.workspace.trust.untrustedFiles": "open",
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "workbench.editor.enablePreview": false,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.statusBar.visible": false,
  "editor.matchBrackets": "never",
  "workbench.activityBar.location": "hidden" // mejora el march brackers
}
